# Generated by Django 3.1.5 on 2021-01-12 13:22

from django.db import migrations


def init_usd(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Currency = apps.get_model('core', 'Currency')
    c = Currency(symbol='USD')
    c.save()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(init_usd),
    ]
