# Generated by Django 3.1.5 on 2021-01-12 19:25

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_transfer'),
    ]

    operations = [
        migrations.AddField(
            model_name='transfer',
            name='operation_type',
            field=models.CharField(choices=[('deposit', 'Deposit'), ('transfer', 'Transfer')], max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='transfer',
            name='wallet_from',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transfer_from', to='core.wallet'),
        ),
    ]
