# Generated by Django 3.1.5 on 2021-01-12 20:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20210112_1925'),
    ]

    operations = [
        migrations.AddField(
            model_name='transfer',
            name='currency',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.currency'),
            preserve_default=False,
        ),
    ]
